{
  "name": "github-actions",
  "version": "1.0.0",
  "description": "Learn github actions in playwright",
  "main": "index.js",
  "scripts": {
    "tests:chrome": "playwright test --config=playwright.config.ts --project=chromium --workers=4",
  },
  "keywords": [
    "gihubactions"
  ],
  "author": "tofiq",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.37.1"
  }
}
